<html>

<head>
    <title>Deepest Dungeon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/Style.css" />
    <script src="scripts/Scripts.js"></script>
</head>

<body>
    <header>

        <h1>Deepest Dungeon</h1>
        <nav>
            <!-- Hamburger -->
            <ul>
                <li class="hamburger">
                    <img src="ressources/images/hamburger_icon.svg">
                </li>
                <li>
                    <a href="description.html">Description</a>
                </li>
                <li class="active">
                    <a href="maquettes.html">Maquettes</a>
                </li>
                <li>
                    <a href="mockup.html">Mockup</a>
                </li>
                <li>
                    <a href="flux.html">Flux</a>
                </li>
                <li>
                    <a href="JDB.html">Journal de bord</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Début zone pour votre contenu -->
        <section id="articles">

            <h2>Maquettes</h2>
            <article>
                <header>
                    <h3>Background du jeu</h3>
                    <p>Par tout le groupe le <time datetime="2021-04-07">07 avril 2021</time></p>
                </header>
                <a href="ressources/images/Maquettes/DungeonTexture.png"><img class="images" src="ressources/images/Maquettes/DungeonTexture.png" alt="Background du jeu" title="Background du jeu" /></a>
                <a href="ressources/images/Maquettes/DungeonTexture2.png"><img class="images" src="ressources/images/Maquettes/DungeonTexture2.png" alt="Background du jeu" title="Background du jeu" /></a>
            </article>
            <article>
                <header>
                    <h3>Décorations</h3>
                    <p>Par tout le groupe le <time datetime="2021-04-07">07 avril 2021</time></p>
                </header>
                <a href="ressources/images/Maquettes/Decorations.png"><img class="images" src="ressources/images/Maquettes/Decorations.png" alt="Décorations dans le jeu" title="Decorations" /></a>
            </article>
            <article>
                <header>
                    <h3>Items</h3>
                    <p>Par tout le groupe le <time datetime="2021-04-07">07 avril 2021</time></p>
                </header>
                <a href="ressources/images/Maquettes/items.png"><img class="images" src="ressources/images/Maquettes/items.png" alt="Items" title="Items" /></a>
            </article>
            <article>
                <header>
                    <h3>Personnages</h3>
                    <p>Par tout le groupe le <time datetime="2021-04-07">07 avril 2021</time></p>
                </header>
                <a href="ressources/images/Maquettes/Characters.png"><img class="images" src="ressources/images/Maquettes/Characters.png" alt="Characters" title="Characters" /></a>
                <a href="ressources/images/Maquettes/Characters2.png"><img class="images" src="ressources/images/Maquettes/Characters2.png" alt="Characters2" title="Characters2" /></a>
            </article>
            <article>
                <header>
                    <h3>Ennemies</h3>
                    <p>Par tout le groupe le <time datetime="2021-04-07">07 avril 2021</time></p>
                </header>
                <a href="ressources/images/Maquettes/Enemies.png"><img class="images" src="ressources/images/Maquettes/Enemies.png" alt="Enemies" title="Enemies" /></a>
                <a href="ressources/images/Maquettes/Enemies2.png"><img class="images" src="ressources/images/Maquettes/Enemies2.png" alt="Enemies2" title="Attaque des ennemies" /></a>
            </article>
        </section>
        <!-- >Fin zone pour votre contenu -->
    </main>
    <footer>
        <img id="logo" src="ressources/images/logo.png" />
    </footer>
</body>

</html>